<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>biz.suckow</groupId>
	<artifactId>pong</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<plugins>
			<!-- Added to support integration tests during $ mvn verify -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>${version.maven-failsafe-plugin}</version>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<forkCount>1</forkCount>
					<reuseForks>true</reuseForks>
					<systemPropertyVariables>
						<java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
						<jboss.home>${jboss.home}</jboss.home>
						<redirectTestOutputToFile>false</redirectTestOutputToFile>
					</systemPropertyVariables>
				</configuration>
			</plugin>
			<!-- Intentionally added to prepare wildfly for integration tests. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>${version.maven-dependency-plugin}</version>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.wildfly</groupId>
									<artifactId>wildfly-dist</artifactId>
									<version>${version.wildfly-dist}</version>
									<type>zip</type>
									<overWrite>false</overWrite>
									<outputDirectory>target</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencyManagement>
		<dependencies>
			<!-- Stack of Widfly conform hibernate versions. See https://github.com/wildfly/boms -->
			<dependency>
				<groupId>org.wildfly.bom</groupId>
				<artifactId>jboss-javaee-7.0-with-all</artifactId>
				<version>${version.jboss-javaee-7.0-with-hibernate}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- Set up Arquillian is a pain so shrinkwrap resolver helps by slurping 
				dependencies. Must go before Arquillian. -->
			<dependency>
				<groupId>org.jboss.shrinkwrap.resolver</groupId>
				<artifactId>shrinkwrap-resolver-depchain</artifactId>
				<version>${version.shrinkwrap-resolver-depchain}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<!-- Have integration tests. Import the Bill Of Material, or version matrix, 
				for Arquillian’s transitive dependencies -->
			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>${version.arquillian-bom}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
		<!-- Intentionally added to write TestNG tests. -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- Arquillian TestNG integration. -->
		<dependency>
			<groupId>org.jboss.arquillian.testng</groupId>
			<artifactId>arquillian-testng-container</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- Added to have an Arquillian WildFly 8 embedded container adapter. -->
		<dependency>
			<groupId>org.wildfly</groupId>
			<artifactId>wildfly-arquillian-container-embedded</artifactId>
			<version>${version.wildfly-arquillian-container-embedded}</version>
			<scope>test</scope>
		</dependency>
		<!-- Added to have an Arquillian WildFly 8 container runtime. -->
		<!-- https://docs.jboss.org/author/display/ARQ/WildFly+8.1.0+-+Embedded -->
		<dependency>
			<groupId>org.wildfly</groupId>
			<artifactId>wildfly-embedded</artifactId>
			<version>${version.wildfly-embedded}</version>
			<scope>test</scope>
		</dependency>
		<!-- Added to ease the procedure of creating a .war that Arquillian deploys 
			for testing. -->
		<dependency>
			<groupId>org.jboss.shrinkwrap.resolver</groupId>
			<artifactId>shrinkwrap-resolver-depchain</artifactId>
			<scope>test</scope>
			<type>pom</type>
		</dependency>
		<!-- Maven support for shrinkwrap. -->
		<dependency>
			<groupId>org.jboss.shrinkwrap.resolver</groupId>
			<artifactId>shrinkwrap-resolver-impl-maven</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- Client required for testing. -->
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-client</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<failOnMissingWebXml>false</failOnMissingWebXml>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>

		<jboss.home>target/wildfly-${version.wildfly-dist}</jboss.home>

		<!-- <version.artifactId>x.x</version.artifactId> -->
		<version.arquillian-bom>1.1.5.Final</version.arquillian-bom>
		<version.arquillian-suite-extension>1.1.2</version.arquillian-suite-extension>
		<version.jboss-javaee-7.0-with-hibernate>8.2.0.Final</version.jboss-javaee-7.0-with-hibernate>
		<version.maven-dependency-plugin>2.9</version.maven-dependency-plugin>
		<version.maven-failsafe-plugin>2.18</version.maven-failsafe-plugin>
		<version.shrinkwrap-resolver-depchain>2.1.1</version.shrinkwrap-resolver-depchain>
		<version.testng>6.8.8</version.testng>
		<version.wildfly-arquillian-container-embedded>8.2.0.Final</version.wildfly-arquillian-container-embedded>
		<version.wildfly-dist>8.2.0.Final</version.wildfly-dist>
		<version.wildfly-embedded>8.2.0.Final</version.wildfly-embedded>
	</properties>


	<repositories>
		<repository>
			<id>mavenrepository.com</id>
			<url>http://www.mvnrepository.com/</url>
		</repository>
	</repositories>
</project>